<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>false</ImplicitUsings>
        <Nullable>enable</Nullable>

        <Author>Hossein Azizollahi</Author>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>
</Project>
