<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
      <PackageReference Include="RedLock.net"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PubSubSample\PubSubSample.csproj" />
      <ProjectReference Include="..\PubSubSample.Abstractions\PubSubSample.Abstractions.csproj" />
    </ItemGroup>

</Project>
