<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="xunit" Version="2.9.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\PubSubSample.Redis\PubSubSample.Redis.csproj" />
      <ProjectReference Include="..\..\src\PubSubSample.InMemory\PubSubSample.InMemory.csproj" />
      <ProjectReference Include="..\..\src\PubSubSample\PubSubSample.csproj" />
    </ItemGroup>

</Project>
