<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting"/>
		<PackageReference Include="Microsoft.Extensions.Options"/>
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\PubSubSample.Abstractions\PubSubSample.Abstractions.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="PubSubSample.Redis" />
		<InternalsVisibleTo Include="PubSubSample.InMemory" />
		<InternalsVisibleTo Include="PubSubSample.Test" />
	</ItemGroup>
</Project>
